<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        section {
            display: block;
            float: left;
            width: 40%;
            border: 1px solid #aaaaaa;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 10px;
        }

        h3 {
            margin: 0px;
            background: #2196f3;
            width: 100%;
        }

        #contenedor>section>div>p {
            margin: 0px;
        }

        #contenedor>section>div>p:hover {
            background: #bbdefb;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <section>
            <h3>Bloque 1</h3>
            <div>
                <p>item 1</p>
                <p>item 2</p>
                <p>item 3</p>
            </div>
        </section>
        <section>
            <h3>Bloque 2</h3>
            <div>
                <p>item 4</p>
            </div>
        </section>
    </div>

    <script>
        // Esperar a que la p치gina se cargue completamente
        window.onload = function () {
            // Agregar un escuchador de eventos para el doble clic en todo el body
            document.body.addEventListener("dblclick", moveItem);

            // Funci칩n para manejar el movimiento del elemento al bloque contrario
            function moveItem(e) {
                // Obtener el elemento en el que se hizo doble clic
                let item = e.target;

                // Verificar si el elemento es un p치rrafo (p)
                if (item.tagName === 'P') {
                    // Obtener el bloque (section) actual
                    let sourceSection = item.closest("section");

                    // Determinar el bloque de destino
                    let destinationSection = (sourceSection.nextElementSibling) ? sourceSection.nextElementSibling : sourceSection.previousElementSibling;

                    // Verificar si hay un bloque de destino
                    if (destinationSection) {
                        // Mover el p치rrafo al bloque contrario
                        destinationSection.querySelector("div").appendChild(item);
                    }
                }
            }
        };
    </script>
</body>
</html>
